PORT=5000
JWT_KEY=z9fkjd00hln3xvmsftryyribo382xv
# DB = 'mongodb+srv://admin:qwe123@cluster0.4qn2d.mongodb.net/finalProject'
DB = 'mongodb+srv://animalpethelper:646464@cluster0.ke6c6en.mongodb.net/'
EMAIL_USER = 'zvyagin121212@gmail.com'
EMAIL_PASSWORD = bqqwnyuvwpgfvmda
